NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID="ap-south-1_Y9V2NftRT"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID="4v0cf9so9uc7920khjuspnfn57"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"

AWS_REGION=ap-south-1